{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"inode_num"
			],
			[
				"inde",
				"indirect"
			],
			[
				"inode",
				"inode_num"
			],
			[
				"fil",
				"file_name"
			],
			[
				"ext2_writ",
				"ext2_write_inode"
			],
			[
				"ext2_wr",
				"ext2_write_inode"
			],
			[
				"ext2",
				"ext2_inode"
			],
			[
				"boot",
				"bootloader"
			],
			[
				"boo",
				"bootloader"
			],
			[
				"LD",
				"LDFLAGS"
			],
			[
				"C",
				"CCFLAGS"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"ide_",
				"ide_read"
			],
			[
				"ext",
				"ext2_bootloader"
			],
			[
				"buff",
				"buffer"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"size",
				"size_t"
			],
			[
				"block",
				"blocknum"
			],
			[
				"arg",
				"argv"
			],
			[
				"BLOCK",
				"BLOCK_SIZE"
			],
			[
				"siz",
				"sizeof"
			],
			[
				"free",
				"free_inodes_count"
			],
			[
				"buffer",
				"buffer_write"
			],
			[
				"blo",
				"block_group_descriptor"
			],
			[
				"inod",
				"inode_num"
			],
			[
				"e_ph",
				"e_phoff"
			],
			[
				"elf",
				"elf32_phdr"
			],
			[
				"vfs",
				"vfs_entry"
			],
			[
				"ino",
				"inode_dump"
			],
			[
				"ext2_open",
				"ext2_open_dir"
			],
			[
				"RTYC",
				"RTC_DAY"
			],
			[
				"year",
				"years"
			],
			[
				"day",
				"days"
			],
			[
				"hor",
				"hours"
			],
			[
				"time",
				"time_t"
			],
			[
				"RTC",
				"RTC_SEC"
			],
			[
				"fr",
				"free_inodes_count"
			],
			[
				"ide",
				"idequeue"
			],
			[
				"bu",
				"buffer_get"
			],
			[
				"B_",
				"B_BUSY"
			],
			[
				"ac",
				"acquire"
			],
			[
				"ma",
				"markov"
			],
			[
				"wor",
				"wordlist"
			],
			[
				"tot",
				"total_words"
			],
			[
				"nex",
				"nextw	statement"
			],
			[
				"ne",
				"nextw	statement"
			],
			[
				"rad",
				"readline	function"
			],
			[
				"k_pa",
				"k_page_alloc"
			],
			[
				"_ini",
				"_init_pd	label"
			],
			[
				"KE",
				"KERNEL_VIRT"
			],
			[
				"KERNEL",
				"KERNEL_VIRT"
			],
			[
				"_",
				"_init_pt"
			],
			[
				"KERNE",
				"KERNEL_VIRT"
			],
			[
				"K",
				"KERNEL_PAGE_DIRECTORY"
			],
			[
				"KER",
				"KERNEL_VIRT"
			],
			[
				"KERN",
				"KERNEL_VIRT"
			],
			[
				"MM",
				"MM_CURRENT_PD"
			],
			[
				"_in",
				"_init_pd"
			],
			[
				"stack",
				"stack_top"
			],
			[
				"sta",
				"stack_top"
			],
			[
				"kerne",
				"kernel_initialize"
			],
			[
				"PF",
				"PF_RW"
			],
			[
				"add",
				"address"
			],
			[
				"_init",
				"_init_pd"
			],
			[
				"CU",
				"CURRENT_PAGE_DIRECTORY"
			],
			[
				"0x",
				"0x00000010"
			],
			[
				"chil",
				"child_esp"
			],
			[
				"te",
				"test_user_function"
			],
			[
				"sys",
				"system_tss"
			],
			[
				"page",
				"pagedir"
			],
			[
				"re",
				"release"
			],
			[
				"pare",
				"parent_esp"
			],
			[
				"last",
				"last_alloc"
			],
			[
				"las",
				"LAST_ALLOC"
			],
			[
				"K_",
				"K_LAST_ALLOC"
			],
			[
				"bc",
				"bc_start"
			],
			[
				"m",
				"memlock"
			],
			[
				"hea",
				"heap_top"
			],
			[
				"malloc",
				"malloc_t"
			],
			[
				"find",
				"find_first_free"
			],
			[
				"k",
				"k_paging_unmap"
			],
			[
				"des",
				"dest_free"
			],
			[
				"va",
				"va_dest"
			],
			[
				"k_",
				"k_paging_map"
			],
			[
				"k_p",
				"k_paging_unmap"
			],
			[
				"_paging",
				"_paging_map_more"
			],
			[
				"mem",
				"memlock"
			],
			[
				"pa_",
				"pa_src"
			],
			[
				"_p",
				"_paging_get_phys"
			],
			[
				"0x3",
				"0x3FF"
			],
			[
				"is",
				"is_mapped"
			],
			[
				"pa",
				"page_tables_needed"
			],
			[
				"_pa",
				"_paging_map"
			],
			[
				"_pag",
				"_upaging_map"
			],
			[
				"dest",
				"dest_pt"
			],
			[
				"src",
				"src_pt"
			],
			[
				"load",
				"k_paging_load_directory"
			],
			[
				"proc",
				"process"
			],
			[
				"spi",
				"spin_unlock"
			],
			[
				"spin",
				"spin_lock"
			],
			[
				"cur",
				"current_pid"
			],
			[
				"pro",
				"proc_link"
			],
			[
				"heap",
				"heap_brk"
			],
			[
				"ge",
				"get_eflags"
			],
			[
				"fre",
				"free_vpage"
			],
			[
				"bloc",
				"blockchain_add"
			],
			[
				"K_HE",
				"K_HEAP_TOP"
			],
			[
				"swa",
				"swap_to"
			],
			[
				"iq",
				"iqlock"
			],
			[
				"get",
				"get_context"
			],
			[
				"contxt",
				"context"
			],
			[
				"con",
				"context"
			],
			[
				"curre",
				"current_thread"
			],
			[
				"ff",
				"ff_PD"
			],
			[
				"vga",
				"vga_kputs"
			],
			[
				"ptr",
				"ptr200"
			],
			[
				"fi",
				"find_best_free"
			],
			[
				"sma",
				"smallest"
			],
			[
				"sm",
				"smallest"
			],
			[
				"small",
				"smallest_sz"
			],
			[
				"BLO",
				"BLOCKS_ALLOCATED"
			],
			[
				"tr",
				"traverse_blockchain"
			],
			[
				"BLOC",
				"BLOCKCHAIN_START"
			],
			[
				"BL",
				"BLOCKCHAIN_START"
			],
			[
				"TK_",
				"TK_LAST_ALLOC"
			],
			[
				"TK",
				"TK_LAST_ALLOC"
			],
			[
				"to",
				"to_traverse"
			],
			[
				"total",
				"total_size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Documents/GitHub/ext2util/Makefile",
			"settings":
			{
				"buffer_size": 1579,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/ext2.h",
			"settings":
			{
				"buffer_size": 5853,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/ext2util/ext2.c",
			"settings":
			{
				"buffer_size": 16309,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/ext2util/ext2_debug.c",
			"settings":
			{
				"buffer_size": 4093,
				"line_ending": "Windows"
			}
		},
		{
			"file": "kernel/elf.c",
			"settings":
			{
				"buffer_size": 4004,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/osdev-test/cboot.c",
			"settings":
			{
				"buffer_size": 105,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/ext2_bootloader.c",
			"settings":
			{
				"buffer_size": 6939,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/boot.img",
			"settings":
			{
				"buffer_size": 20480,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/bootstrap.asm",
			"settings":
			{
				"buffer_size": 3868,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/stage2.asm",
			"settings":
			{
				"buffer_size": 3423,
				"line_ending": "Windows"
			}
		},
		{
			"file": "kernel/ext2.c",
			"settings":
			{
				"buffer_size": 6299,
				"line_ending": "Windows"
			}
		},
		{
			"file": "kernel/lib/string.c",
			"settings":
			{
				"buffer_size": 4367,
				"line_ending": "Windows"
			}
		},
		{
			"file": "kernel/arch/x86.c",
			"settings":
			{
				"buffer_size": 5716,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Documents/GitHub/bootloader/Makefile",
			"settings":
			{
				"buffer_size": 932,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"anacoda",
				"Anaconda: Disable linting on this file"
			],
			[
				"delint",
				"Anaconda: Disable linting on this file"
			],
			[
				"dislint",
				"Anaconda: Disable linting on this file"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"def fastaUniProt(x):",
			"fastaUniProt()",
			"stop()",
			"exit()",
			"help",
			"help()",
			"version()",
			"version",
			"import numpy.matrix",
			"import numpy",
			"names = [[][]]",
			"names",
			"names[1].append(2)",
			"names[0].append(1)",
			"names",
			"names=[[]]",
			"names[1].append(1)",
			"names",
			"names.append(1)",
			"names",
			"names[0].append(1)",
			"names",
			"names.append(1)",
			"names",
			"names=[[]]",
			"names",
			"names=[]",
			"names = [1][1]",
			"next(c)",
			"reader = csv.reader(c, delimiter='\\t')",
			"reader = csv.read(c, delimiter='\\t')",
			"import csv",
			"c = open('compare.txt')",
			"c.read()",
			"c",
			"c.read()",
			"c",
			"c = open('compare.txt')",
			"print(\"hello\")",
			"help()",
			"help",
			"dir()",
			"dir",
			"ls",
			"c",
			"py",
			"python",
			"sublimetest",
			"b",
			"help",
			"python --version",
			"python",
			"function1",
			"x",
			"function(h)",
			"function",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documents/GitHub/xv6-public/bootmain.c",
		"/D/Documents/GitHub/bootloader/defs.h",
		"/D/Documents/GitHub/osdev-test/bootstrap.asm",
		"/D/Documents/GitHub/baremetal/kernel/ide.c",
		"/D/Documents/GitHub/xv6-public/bootasm.S",
		"/D/Documents/GitHub/xv6-public/Makefile",
		"/D/Documents/GitHub/osdev-test/Makefile",
		"/D/Documents/GitHub/baremetal/kernel/lib/stdlib.c",
		"/D/Documents/GitHub/bootloader/boot.img",
		"/D/Documents/GitHub/bootloader/bootloader",
		"/D/Documents/GitHub/ext2util/ext2_bootloader.c",
		"/D/Documents/GitHub/baremetal/Makefile",
		"/D/Documents/GitHub/ext2util/elf.h",
		"/D/Documents/GitHub/baremetal/kernel/include/ide.h",
		"/D/Documents/GitHub/ext2util/ext2_debug.c",
		"/D/Documents/GitHub/baremetal/kernel/ext2.c",
		"/D/Documents/GitHub/markov/markov.c",
		"/D/Documents/GitHub/baremetal/kernel/ext2_bootloader.c",
		"/D/Documents/GitHub/baremetal/kernel/lib/string.c",
		"/D/Documents/GitHub/baremetal/kernel/ext2_debug.c",
		"/D/Documents/GitHub/ext2util/README.md",
		"/D/Documents/GitHub/ext2util/ide.h",
		"/D/Documents/GitHub/baremetal/kernel/vga.c",
		"/D/Documents/GitHub/baremetal/kernel/malloc.c",
		"/D/Documents/GitHub/osdev-test/elfloader.c",
		"/D/Documents/GitHub/baremetal/kernel/vfs.c",
		"/D/Documents/GitHub/baremetal/kernel/stage2.asm",
		"/D/Documents/GitHub/baremetal/kernel/include/ext2.h",
		"/D/Documents/GitHub/baremetal/kernel/kernel.c",
		"/D/Documents/GitHub/echo/echo.asm",
		"/D/Documents/GitHub/baremetal/kernel/include/types.h",
		"/D/Documents/GitHub/ext2util/ext2.h",
		"/D/Documents/GitHub/osdev-test/cboot.c",
		"/D/Documents/GitHub/baremetal/ext2.img",
		"/D/Documents/GitHub/osdev-test/test.c",
		"/D/Documents/GitHub/osdev-test/bootstrap",
		"/D/Documents/GitHub/baremetal/kernel/app.asm",
		"/D/Documents/GitHub/baremetal/kernel/paging.c",
		"/D/Documents/GitHub/baremetal/kernel/include/elf.h",
		"/D/Documents/GitHub/baremetal/kernel/int32_test.c",
		"/D/Documents/GitHub/baremetal/kernel/rtc.c",
		"/D/Documents/GitHub/baremetal/linker.ld",
		"/D/Documents/GitHub/baremetal/kernel/arch/trap.c",
		"/D/Documents/GitHub/baremetal/kernel/arch/x86.c",
		"/D/Documents/GitHub/baremetal/kernel/syscall.c",
		"/D/Documents/GitHub/osdev-test/boot",
		"/D/Documents/GitHub/baremetal/app.sso",
		"/D/Documents/GitHub/baremetal/app.ld",
		"/D/Documents/GitHub/baremetal/kernel/app.o",
		"/D/Documents/GitHub/baremetal/kernel/bootstrap",
		"/D/Documents/GitHub/baremetal/kernel/include/elf32.h",
		"/D/Documents/GitHub/xv6-public/elf.h",
		"/D/Documents/GitHub/osdev-test/linker.ld",
		"/D/Downloads/snapshot.06.10.09/asm/bootsect.asm",
		"/D/Documents/GitHub/osdev-test/boot.s",
		"/D/Documents/GitHub/baremetal/ext.img",
		"/D/Documents/GitHub/baremetal/fs.img",
		"/D/Documents/GitHub/baremetal/kernel/include/ctype.h",
		"/D/Documents/GitHub/baremetal/kernel/include/assert.h",
		"/D/Documents/GitHub/markov/plot",
		"/D/Documents/GitHub/markov/exac",
		"/D/Documents/GitHub/markov/markov.py",
		"/D/Documents/GitHub/markov/test",
		"/D/Documents/GitHub/markov/LICENSE",
		"/D/Documents/GitHub/markov/Makefile",
		"/D/Documents/GitHub/baremetal/kernel/timer.c",
		"/D/Documents/GitHub/baremetal/kernel/keyboard.c",
		"/D/Documents/GitHub/baremetal/kernel/arch/start.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/switch_to_user.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/sched.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/vectors.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/trap_handler.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/syscall.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/pic.c",
		"/D/Documents/GitHub/baremetal/kernel/arch/initcode.s",
		"/D/Documents/GitHub/baremetal/kernel/lib/printf.c",
		"/D/Documents/GitHub/baremetal/kernel/lib/stdio.c",
		"/D/Documents/GitHub/baremetal/kernel/mutex.c",
		"/D/Documents/GitHub/baremetal/kernel/mm.c",
		"/D/Downloads/snapshot.06.10.09/asm/higherhalf.s",
		"/D/Documents/GitHub/baremetal/kernel/include/x86.h",
		"/D/Documents/GitHub/baremetal/kernel/include/kernel.h",
		"/D/Documents/GitHub/baremetal/kernel/fork.c",
		"/D/Documents/GitHub/baremetal/kernel/sched.c",
		"/D/Documents/GitHub/baremetal/kernel/include/proc.h",
		"/D/Documents/GitHub/xv6-public/proc.c",
		"/D/Documents/GitHub/baremetal/kernel/bio.c",
		"/D/Documents/GitHub/baremetal/kernel/fs.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/Find Results",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/keyboard.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/include/paging.h",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/arch/start.s",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/arch/x86.c",
		"/C/Users/Mike/Documents/GitHub/xv6-public/Makefile",
		"/C/Users/Mike/Documents/GitHub/xv6-public/mkfs.c",
		"/C/Users/Mike/Documents/GitHub/xv6-public/mkfs",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/arch/sched.s",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/include/mutex.h",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/mutex.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/include/assert.h",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/include/types.h",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/thread.c",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/timer.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/lib/stdio.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/vfs.c",
		"/C/Users/Mike/Documents/GitHub/baremetal/kernel/lib/stdlib.c",
		"/D/Downloads/snapshot.06.10.09/core/task/taskapi.c",
		"/D/Downloads/snapshot.06.10.09/core/task/task.c",
		"/D/Downloads/snapshot.06.10.09/core/task/sched.c",
		"/D/Documents/GitHub/baremetal/kernel/arch/pswitch.s",
		"/D/Documents/GitHub/baremetal/kernel/arch/pswith.s",
		"/D/Documents/GitHub/baremetal/include/types.h",
		"/D/Documents/GitHub/baremetal/include/stdio.h",
		"/D/Documents/GitHub/baremetal/kernel/lib/stdio/stdio.c",
		"/D/Documents/GitHub/baremetal/heap.c",
		"/D/Documents/GitHub/baremetal/include/string.h",
		"/D/Documents/GitHub/baremetal/x86.c",
		"/D/Documents/GitHub/baremetal/kernel.c",
		"/D/Documents/GitHub/baremetal/stdlib.c",
		"/D/Documents/GitHub/baremetal/mm.c",
		"/D/Documents/GitHub/baremetal/keyboard.c",
		"/D/Documents/GitHub/baremetal/string.c",
		"/D/Documents/GitHub/baremetal/include/x86.h",
		"/D/Documents/GitHub/baremetal/include/ctype.h",
		"/D/Documents/GitHub/baremetal/include/kernel.h",
		"/D/Documents/GitHub/baremetal/include/signal.h",
		"/D/Documents/GitHub/baremetal/include/assert.h"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"<current file>",
			"D:\\Documents\\GitHub\\xv6-public",
			"D:\\Documents\\GitHub\\baremetal",
			"C:\\Users\\Mike\\Documents\\GitHub\\baremetal",
			"D:\\Documents\\GitHub\\baremetal\\",
			"D:\\Documents\\GitHub\\baremetal",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"argv[2]",
			"rootd",
			"i ",
			"i",
			"0000",
			"ph",
			"uint32_t",
			"uint16_t",
			"                 ",
			"                ",
			"               ",
			"              ",
			"             ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"Elf32_Half",
			"Elf32_Off",
			"4865",
			"time",
			"days",
			"RtcGetMinute",
			"rtc_send",
			"** ",
			"16",
			"</i>",
			"<i>",
			"- KERNEL_VIRT",
			"0x23",
			"bread",
			"reads",
			"uint",
			"0x2B",
			"tss",
			"0x10",
			"system_tss",
			"0x2B",
			"SEG_UCODE",
			"(;;);\n",
			"rev",
			"vga_kputs",
			"vga_kputc",
			"regs_t",
			"regs",
			"struct regs",
			"struct regs ",
			"regs",
			"struct regs",
			"get",
			" \n",
			"{\n",
			"k_paging_load_directory",
			"virt_to_phys",
			"_paging_get_phys",
			"_paging_map_more",
			"K_CURRENT_PAGE_DIRECTORY",
			"QEMUOPTS",
			"mm_first_free",
			"mm",
			"lint",
			"}",
			"cli",
			"idle",
			"iret",
			"%x",
			"TK",
			"heap \n",
			"heap\n",
			"|\n",
			"block",
			"k_heap_alloc",
			"kprintx",
			"getch",
			"ISR_ERRCODE",
			"Reverse_",
			"Reverse",
			"()\n",
			",",
			"0005524",
			"GO:0005524",
			"q13526",
			"Q9Y383",
			"cerve",
			"xenopus trop",
			"xenopus",
			"P51888",
			":001015",
			"001015",
			"GO_hie",
			"table",
			"TABLE",
			"init",
			"uniprot",
			"mirage",
			"print",
			"0",
			"sub.table",
			"sub.table$f",
			"vn1",
			"vn2",
			"r2.cutoff",
			"surfact",
			"'GO:0016209'",
			"GO:0005215",
			".-",
			"ggatcc",
			"ttcgaa",
			"lint",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"%x\\n",
			"K",
			"printf",
			"ISR_MACRO",
			"",
			"Reverse_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Documents/GitHub/ext2util/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1579,
						"regions":
						{
						},
						"selection":
						[
							[
								496,
								496
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Documents/GitHub/bootloader/ext2.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5853,
						"regions":
						{
						},
						"selection":
						[
							[
								4634,
								4634
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2339.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Documents/GitHub/ext2util/ext2.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16309,
						"regions":
						{
						},
						"selection":
						[
							[
								1515,
								1515
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Documents/GitHub/ext2util/ext2_debug.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4093,
						"regions":
						{
						},
						"selection":
						[
							[
								2421,
								2421
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "kernel/elf.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4004,
						"regions":
						{
						},
						"selection":
						[
							[
								1780,
								1780
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/Documents/GitHub/osdev-test/cboot.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 105,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/D/Documents/GitHub/bootloader/ext2_bootloader.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6939,
						"regions":
						{
						},
						"selection":
						[
							[
								1490,
								1490
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 280.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/D/Documents/GitHub/bootloader/boot.img",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20480,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/Documents/GitHub/bootloader/bootstrap.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3868,
						"regions":
						{
						},
						"selection":
						[
							[
								2095,
								2095
							]
						],
						"settings":
						{
							"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/D/Documents/GitHub/bootloader/stage2.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3423,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								783
							]
						],
						"settings":
						{
							"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "kernel/ext2.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6299,
						"regions":
						{
						},
						"selection":
						[
							[
								4289,
								3592
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2320.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "kernel/lib/string.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4367,
						"regions":
						{
						},
						"selection":
						[
							[
								1489,
								1347
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 310.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "kernel/arch/x86.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5716,
						"regions":
						{
						},
						"selection":
						[
							[
								3259,
								3058
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/D/Documents/GitHub/bootloader/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 932,
						"regions":
						{
						},
						"selection":
						[
							[
								467,
								467
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.460937500001,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 332.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "baremetal.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"r",
				"C:\\Users\\Mike\\Documents\\GitHub\\baremetal\\kernel\\lib\\string.c"
			],
			[
				"heap.c",
				"C:\\Users\\Mike\\Documents\\GitHub\\baremetal\\kernel\\paging.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Documents\\GitHub\\baremetal\\baremetal.sublime-project"
			],
			[
				"kegg",
				"C:\\Users\\Mike\\Documents\\GitHub\\kegg\\kegg.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
